<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:Helvetica, sans-serif
        }
        html{
            scroll-behavior:smooth;
            transition: 0.5s ease;
        }
        .body-wrap{
            width:100vw;
            background-color: #08000a;
            background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
        }
        .navclass{
            display: flex;
            justify-content: center;
            align-items:center;
            width:95%;
            height: 10vh;
            border-bottom: 1px solid orange;
            backdrop-filter: blur(10px);
            background: transparent;
            position:sticky;
            top:0px;
            left:0.5rem;
            transition: 0.7ms;
            z-index: 2;
        

        }
        .navwrap{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            width:70%;
            height:40px;
            color: antiquewhite;
            
            
        }
        .navwrap h1{
            margin-right:8rem;
            color:beige;
        }
        .navwrap img{
            border-radius:50px;
            background: #000000;
        }
        .navlist ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:1.5rem;
            list-style: none;
            flex-wrap: wrap;
            
        }
        .navlist ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        .mainwrap{
            width:95%;
            height: 60vh;
            background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.7)),url("https://wallpaperaccess.com/full/2402088.jpg");
            background-position: center;
            margin-left:0.5rem;
            background-repeat: no-repeat;
            border-bottom:1px solid orange;
        }
        .mainclass{
            width:40%;
            height:90%;
            font-size: clamp(2.1875rem, 2.0422rem + 0.5814vw, 2.5rem);
        }
        .mainclass p{
            font-weight: bolder;
            color:rgb(227, 213, 193);
            padding-top:5rem;
            padding-left: 1rem;
        }
        .interwrap{
            font-size: clamp(2.1875rem, 2.0422rem + 0.5814vw, 2.5rem);
            width:95%;
            height:60rem;
            color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction:column;
            border-bottom:1px solid orange;
            margin-left:0.5rem;

        }
        .interwrap h1{
            font-size: clamp(2.8125rem, 2.6923rem + 0.5495vw, 3.125rem);

        }
        .interclass{
            width:100%;
            height: 80%;
            display: flex;
            align-items: center;
        }
        .coffee{
            display: flex;
            justify-content:space-evenly;
            width: 95%;
            gap:2rem;
            height: 75%;
            margin-left: 1rem;
        }
        
        .arabica{
            width:40%;
            height:85%;
            border:1px solid grey;
            border-radius:10px;
            font-size: clamp(1rem, 0.9038rem + 0.4396vw, 1.25rem);
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            transition: 1s ease;
            background-color: #000000;
            background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
            
        }
        .arabica:hover{
            transform: scale(1.05);
            -webkit-box-shadow: 0px 15px 13px 0px rgba(245,136,27,0.7);
            -moz-box-shadow: 0px 15px 13px 0px rgba(245,136,27,0.7);
            box-shadow: 0px 15px 13px 0px rgba(245,136,27,0.7);
        }
        .arabica h1{
            font-size:2rem;
        }
        .robusta{
            width:40%;
            height:85%;
            border:1px solid grey;
            border-radius:10px;
            font-size: clamp(1rem, 0.9038rem + 0.4396vw, 1.25rem);
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            transition: 1s ease;
            background-color: #000000;
            background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
            
        }
        .robusta h1{
            font-size:2rem;
        }
        .robusta:hover{
            transform: scale(1.1);
        }

        .robusta a{
            text-decoration: none;
            color: cadetblue;
        }
        .arabica a{
            text-decoration: none;
            color: cadetblue;
        }
        .arabica p{
            margin: 0.5rem;
        }
        .robusta p{
            margin: 0.5rem;
        }
        .arabica img{
            border-radius:50%;
        }
        .robusta img{
            border-radius:50%;
        }
        .infowrap1{
            width:95%;
            height:40rem;
            display: flex;
            flex-direction: column;
            color:white;
            align-items: center;
            justify-content: space-around;
            margin-left: 0.5rem;
            border-bottom:1px solid orange;
        }
        .infowrap1 h1{
            font-size: 50px;
        }
        .infoclass1{
            width:95%;
            height: 90%;
            display: flex;
            justify-content: center;
            gap:1.5rem;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }
        .infoclass1 p{
            font-size: clamp(0.9375rem, 0.7639rem + 0.6173vw, 1.25rem);
            width:55%;
            height:60%;
            
        }
        .infoclass1 img{
            border-radius: 20px;
            width: 35%;
            height: 42%;
            margin-bottom: 3rem;
        }
        .infowrap2{
            
            width:95%;
            height:50rem;
            display: flex;
            justify-content: center;
            flex-direction:column;
            align-items:center;
            font-weight: bolder;
            color:bisque;
            margin-left: 0.5rem;
            border-bottom:1px solid rgb(172, 119, 20);

        }
        .infoclass2{
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: row;
            font-size: clamp(1rem, 0.8705rem + 0.4819vw, 1.25rem);
        }
        .cherry{
            width:40%;
            height:60%;
            margin: 5rem;
            border:1px solid grey;
            background-color: #000000;
            background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 1rem;
            overflow: hidden;
            transition: 1s ease;
          
        }
        
        .parchment{
            width:40%;
            height:60%;
            margin: 5rem;
            border:1px solid grey;
            background-color: #000000;
            background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 1rem;
            overflow: hidden;
            transition: 1s ease;
          
        }
        .cherry:hover{
            transform: scale(1.1);

        }
        .parchment:hover{
            transform: scale(1.1);
        }
        .cherry p{
            font-weight: normal;
            font-size:15px;
            width:95%;
            height:65%;

        }
        .parchment p{
            font-weight: normal;
            font-size:15px;
            width:95%;
            height:65%;
        }

        .cherry img{
            border-radius:50%;

        }
        .parchment img{
            border-radius:50%;
        }
        .footer{
            width:95%;
            height:10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
            flex-direction: column;
            gap:1rem;
            border-bottom: 1px solid orange;
            margin-left: 0.5rem;
        
        }
        .list ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:1rem;
            list-style: none;
        }
        .list ul li{
            border-radius: 10px;
            
        }
        .list ul li img:hover{
            transform: scale(1.3);
        }
        .list ul li img{
            transition: 1s ease;
        }
        
        .footinfo{
            width:40%;
            height:25%;
            font-size: 15px;
        }
        .footinfo p{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 13px;

        }
        .footinfo2{
            font-size: 10px;
        }


        @media only screen and (min-width:350px) and (max-width:640px) {
            .navclass{
                height:9rem;
                font-size: clamp(1.25rem, 0.6818rem + 1.5152vw, 1.875rem);
                transition: 0.3s;
            }
            .navwrap h1{
                margin-right: 0;
            }
            .navwrap{
                flex-direction: column;
                width:95%;
                height:15vh;
                font-size: 1rem;
                margin-right: 1rem;
            }
            .navlist ul{
                margin-bottom: 0.5rem;
                gap:0.5rem;
            }
            .mainclass{
                width:50%;
                padding: 0;
                height: 100%;
            }
            .mainclass p{
                width:95%;
                height:90%;
            }
            .interwrap{
                height: 90rem;
            }
            .coffee{
                flex-direction: column;
                height: 95%;
                width: 95%;
            }
            .robusta{
                width:95%;
                height:45%;
            }
            .arabica{
                width:95%;
                height:45%;
            }
            .infowrap1{
                height: 40rem;
                

            }
            .infowrap1 h1{
                font-size: 35px;
            }
            .infoclass1{
                flex-direction: column;
                justify-content: space-around;
                height:70%
            }
            .infoclass1 img{
                border-radius:20px;
                width:220px;
                height:150px;
            
            }
            .infoclass1>p{
                width: 95%;
                height: 50%;
                font-size:12px;
            }
            .infowrap2{
                height:70rem;
            }
            
            .infoclass2{
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;
                margin:0.2rem;
                padding: 0;
            }
            .cherry{
                height:40%;
                width:80%;
                margin:2rem;
                font-size: 12px;
                justify-content: space-around;
            }
            .parchment{
                height:40%;
                width:80%;
                margin:2rem;
                font-size: 12px;
                justify-content: space-around;
            }

            .cherry p{
                font-size: 13px;
                height:50%;
            }
            .parchment p{
                font-size: 13px;
                height:50%;
            }
            .footer{
                height:9rem;
            }
            .footinfo{
                width:90%;
                height: 20%;
            }
        }
    </style>
    </head>
    <body>
        <div class="body-wrap" id="top">
            <div class="navclass">
                <div class="navwrap">
                    <img
                        src="https://png.pngtree.com/png-clipart/20220119/ourmid/pngtree-coffee-icon-icon-element-png-image_4237513.png"
                        alt width="50px">
                    <h1>AA coffee</h1>
                    <div class="navlist"><ul>
                            <li><a style="color:orange;margin-right:20px;" href="#top">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="https://www.barchart.com/futures/quotes/KC*0/futures-prices">Market-place</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mainwrap">
                <div class="mainclass">
                    <p>Start Your day with Purest
                        Form Of Coffee
                    </p>
                </div>
            </div>
            <div class="interwrap">
                <h1>Top Category</h1>
                <div class="interclass">
                    <div class="coffee">
                        <div class="robusta">
                            <img
                                src="https://t4.ftcdn.net/jpg/00/60/32/95/240_F_60329517_m0OI1sxE1C4DO1MkGuDcZFGmaESUVyi8.jpg"
                                alt="image" width="120px">
                            <h1>ROBUSTA</h1>
                            <p>Robusta is often talked about in contrast to
                                arabica: it has
                                double the caffeine of arabica beans and is
                                generally
                                thought of as easier to grow This particular
                                coffee type
                                exhibits excellent disease resistance. Robusta
                                coffee beans
                                have a distinctively bitter flavor</p>
                            <a
                                href="https://en.wikipedia.org/wiki/Coffea_canephora">More
                                Info</a>
                        </div>
                        <div class="arabica">
                            <img
                                src="https://media.istockphoto.com/id/1470724700/photo/coffee-beans-roasted-coffee-beans-background.webp?b=1&s=170667a&w=0&k=20&c=8aFnUoLQV93ursoB3Zc1yS7rVzq2URyyLPfThMigg9k="
                                alt="image" class="arabicaimag" width="120px">
                            <h1>ARABICA</h1>
                            <p>Arabica coffee is a type of coffee bean known for
                                its
                                exceptional taste and quality.Blending arabica
                                beans often
                                creates exclusive signature blends with unique
                                branding and
                                offers control over taste, aroma, body, and
                                acidity</p>
                            <a
                                href="https://en.wikipedia.org/wiki/Coffea_arabica">More
                                Info</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="infowrap1" id="about">
                <h1>Why Our Coffee</h1>
                <div class="infoclass1">
                <p>Welcome to AA Coffee where passion meets perfection in every
                    cup.your premier destination for quality coffee seeds and
                    expert
                    guidance in the art of cultivation.With a passion for coffee
                    that runs deep,we meticulously select only the finest seeds
                    from
                    renowned coffee-growing regions,ensuring superior quality
                    and
                    flavor in every bean.Whether you're a seasoned farmer or a
                    passionate hobbyist,we provide a diverse range of coffee
                    seed
                    varieties to suit your unique preferences and growing
                    conditions.backed by years of experience and a commitment to
                    sustainable farming practices,we offer personalizwd support
                    and
                    resources to help you nurture your coffee plants from seed
                    to
                    harvest.Join us in cultivating excellence and unlock the
                    potential of your coffee crop with AA coffee.The coffee
                    origin
                    is chickmaglur the land of coffee.</p>
                <img
                    src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fcms-image-bucket-production-ap-northeast-1-a7d2.s3.ap-northeast-1.amazonaws.com%2Fimages%2F_aliases%2Farticleimage%2F4%2F2%2F1%2F3%2F25723124-3-eng-GB%2FCropped-1584930175halli-berri-coffee-estate-chikmagalur-128.jpg?source=nar-cms"
                    alt="img" >
                </div>

            </div>
            <div class="infowrap2" id="products">
                <h1>Category</h1>
                <div class="infoclass2">
                    <div class="cherry"><img
                            src="https://media.istockphoto.com/id/1294552351/photo/red-fresh-cherry-coffee-beans-background-raw-coffee-beans.jpg?s=612x612&w=0&k=20&c=klha3RYEVeaFg8_-k0nQcUZg9YpEQPC9QCbM_OVRs-g="
                            alt="img" width="100px">
                        <h1>Cherry</h1>
                        <p>Coffee cherries, the vibrant and flavorful fruit of the
                            coffee plant, are the heart of our business. Sourced
                            from the world's most renowned coffee-growing regions,
                            these cherries are meticulously harvested at peak
                            ripeness to ensure exceptional quality. Our commitment
                            to sustainability and ethical sourcing practices ensures
                            that each coffee cherry is cultivated with care,
                        </p></div>
                    <div class="parchment">
                        <img
                            src="https://t3.ftcdn.net/jpg/03/65/28/36/360_F_365283690_5blzRkrQ50rt5n8CxUDPUFF6AEuPzhFv.jpg"
                            alt="img" width="100px">
                        <h1>Parchment</h1>
                        <p>Coffee parchment, an essential component in the coffee
                            production process, plays a pivotal role in maintaining
                            the quality and integrity of the beans. Sourced from
                            carefully selected coffee cherries, parchment serves as
                            the protective layer surrounding the coffee bean during
                            its drying phase. Its meticulous removal requires
                            expertise to ensure the preservation of the bean's
                            intrinsic flavors and characteristics.</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="list">
                    <ul>
                        <li><a href="https://www.instagram.com"><img src="C:\Users\devar\webdev\assets\instagram.png" alt="" width="35px"></a></li>
                        <li><a href="https://www.facebook.com"><img src="C:\Users\devar\webdev\assets\facebook (1).png" alt="" width="35px"></a></li>
                        <li><a href="https://www.google.com"><img src="C:\Users\devar\webdev\assets\advertising.png" alt="" width="35px"></a></li>
                    </ul>
                </div>
                <div class="footinfo">
                    <p>Address:J,M Road,Mudigere,Chickmaglur
                    <span>Contact:9448210998</span>
                </div>
                
                <div class="footinfo2">Copyright &copy;2024 <b>Designedby</b>DEV ARYAN</div>
            </div>

        </div>

    </body>
</html>